@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
}

:root {
    --profileNameColor: #4d4d4d;
    --hexColor: #6a6b6c;
    --workColor: #999;
    --cardHeadingColor: #222;
    --color1: #02b3e4;
    --color2: #2d3c49;
    --color3: #7d97ad;
    --toggleColorGrey: #6a6b6c;
    --toggleColor: #02b3e4;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 100%;
    height: 100%;
}

.container-fluid {
    height: 100%;
    position: relative;
    padding: 2% 4%;
    margin: 0 auto;
    display: block;
}

.nav {
    width: 20%;
    float: left;
}

.main {
    width: 80%;
    clear: right;
    display: inline-block;
}

.header {
    display: flex;
    border-bottom: 4px solid #aaa;
}

.brand-link {
    text-decoration: none;
}

.brand-img {
    padding: 10px 0;
    width: 100px;
    height: auto;
}

.about {
    margin-left: auto;
    text-align: right;
}

.profile-name {
    margin-bottom: 0;
    font-size: 44px;
    letter-spacing: 2px;
    font-weight: 100;
    color: var(--profileNameColor);
}

.profile-designation {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 400;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 140px 0;
}

.box-list {
    margin-bottom: 20px;   
    text-align: center;
}

.box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.color1 {
    background-color: var(--color1);
}

.color2 {
    background-color: var(--color2);
}

.color3 {
    background-color: var(--color3);
}

.color-name {
    color: var(--hexColor);
    font-size: 30px;
    padding: 8px 0 0;
}

.main-image {
    display: block;
    margin: 0;
}

.fig {
    margin: 0;
    padding: 20px 0;
}

.fig-img {
    width: 100%;
    max-height: 420px;
}

.featured-work {
    margin: 20px 0;
    width: 100%;
}

.work-heading {
    font-size: 36px;
    letter-spacing: 4px;
    color: var(--workColor);
    font-weight: 300;
    margin-bottom: 10px;
}

.card-view {
    display: flex;
}

.card {
    flex: 1;
    text-align: center;
    cursor: pointer;
    margin-right: 20px;
    overflow: hidden;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.card:hover .card-img {
    transform: scale(1.2);
}

.card:last-child {
    margin-right: 0;
}

.card-img-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}

.card-heading {
    font-size: 36px;
    font-weight: 400;
    color: var(--cardHeadingColor);
    margin: 5px 0;
    padding: 0 10px;
}

.card-link {
    font-size: 18px;
    color: var(--hexColor);
    font-weight: 100;
    padding: 0 10px 10px;
}

.toggle-link,
.toggle-close-link {
    display: none;
}

.toggle-link > .fa-bars {
    font-size: 40px;
    margin: 30px 0;
    padding: 10px;
    color: var(--toggleColorGrey);
    cursor: pointer;
}

.toggle-close-link > .fa-times {
    font-size: 42px;
    margin: 30px 0;
    padding: 10px;
    color: var(--toggleColorGrey);
    cursor: pointer;
    position: absolute;
    left: 15%;
    top: 0;
}

.toggle-link:hover > .fa-bars,
.toggle-close-link:hover > .fa-times{
    color: var(--toggleColor);
}

@media all and (max-width: 920px) {
    .container-fluid {
        padding: 0;
    }

    .nav {
        display: none;
        position: absolute;
        background-color: #fff;
        left: 0;
        top: 0;
        height: 100%;
        width: 30%;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
    }

    .header {
        padding: 0 20px;
    }

    .main {
        display: block;
        width: 100%;
    }

    .toggle-link,
    .toggle-close-link{
        display: block;
    }

    .fig {
        padding: 0 0 20px;
    }

    .featured-work {
        padding: 10px;
    }
}
@media all and (max-width: 640px) {
    .card-heading {
        font-size: 24px;
    }
}
@media all and (max-width: 480px) {
    .card-view  {
        flex-direction: column;
    }

    .card {
        margin-right: 0;
    }
    
    .featured-work {
        padding: 10px 20px;
        margin-top: 0;
    }
}
